# OptiMemory

./: .gitignore  AppSettings.cs  ElevationService.cs  MainForm.cs  MemoryOptimizer.cs  NativeInterop.cs  OptiMemory.csproj  OptiMemory.sln  Program.cs  README.md  app.manifest
.github/workflows/: build.yml
installer/: OptiMemory.CI.iss  OptiMemory.iss  build.ps1  package-installer.ps1
